# Springtestprojectmarch24

./: .classpath  .project  build.gradle
src/main/java/com/sirish/testspring/config/: AppConfig.java  DispatcherConfig.java  MongoConfig.java  MyWebApplicationIntializer.java
src/main/java/com/sirish/testspring/controller/: TestController.java
src/main/java/com/sirish/testspring/domain/: Book.java
src/main/java/com/sirish/testspring/repository/: BookRepository.java
