apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'maven'
//apply plugin: 'jacoco'

webAppDirName = 'WebContent'

repositories {
	mavenLocal ()
	mavenCentral()
	maven {
        url 'http://repo.spring.io/snapshot'
        url 'http://dev.fusemachines.com/mvn'
        url 'http://dl.bintray.com/content/fullcontact/fullcontact-oss'
    }
}
//ext {
//	jaCocoVersion = '0.7.7.201606060606'
//}

dependencies {
	compile 'org.springframework:spring-core:4.1.2.RELEASE'
	compile 'org.springframework:spring-web:4.1.2.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
	compile 'org.springframework:spring-context:4.1.2.RELEASE'	
	compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'
	compile 'org.springframework:spring-test:4.1.2.RELEASE'
	compile 'org.springframework:spring-aop:4.1.2.RELEASE'
	compile 'org.springframework:spring-orm:4.1.2.RELEASE'
	compile 'org.springframework:spring-context:4.1.2.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'

	//compile 'mysql:mysql-connector-java:5.1.34'
	
	// jackson is used for json
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
	
	// javax is used for mail transfer
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	compile 'javax.el:javax.el-api:3.0.0'
	//compile 'javax.mail:mail:1.4.7'
	
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	
	//compile 'org.mongodb:mongo-java-driver:2.13.0'
	//compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.1'	
	
    //compile 'org.springframework.data:spring-data-commons:1.9.0.RELEASE'
	//compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'
	//compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	//compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	//compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE'
	//compile 'commons-httpclient:commons-httpclient:3.1'
	
	//compile 'org.springframework:spring-context-support:4.1.2.RELEASE'
	
	//compile("org.jsoup:jsoup:1.8.2")	
	//compile 'org.apache.poi:poi:3.11'
	//compile 'org.apache.poi:poi-scratchpad:3.11-beta3'
	//compile 'org.apache.poi:poi-ooxml:3.11-beta3'	
	//compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
	//compile 'org.elasticsearch:elasticsearch:1.0.0'
	
	//compile 'org.springframework.data:spring-data-redis:1.5.0.RELEASE'
	
	//compile 'org.springframework.batch:spring-batch-core:3.0.6.RELEASE'
	//compile 'org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE'
	
	//compile 'org.springframework:spring-aop:4.2.5.RELEASE'	
	
	//compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
		
}

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
   sourceSets.main.java.srcDir "src/main/config"
}
