apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'maven'
//apply plugin: 'jacoco'

webAppDirName = 'WebContent'

repositories {
	mavenLocal ()
	mavenCentral()
	maven {
        url 'http://repo.spring.io/snapshot'
        url 'http://dev.fusemachines.com/mvn'
        url 'http://dl.bintray.com/content/fullcontact/fullcontact-oss'
    }
}
//ext {
//	jaCocoVersion = '0.7.7.201606060606'
//}

dependencies {
	compile 'org.springframework:spring-web:4.1.2.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'

	// jackson is used for json
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
	
	// javax is used for mail transfer
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	compile 'javax.el:javax.el-api:3.0.0'
	//compile 'javax.mail:mail:1.4.7'
	
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'
	
}

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
   sourceSets.main.java.srcDir "src/main/config"
}
